{
  "name": "@absolunet/eslint-loader",
  "version": "1.0.2",
  "description": "ESLint YAML configuration loader",
  "definition": "",
  "homepage": "https://github.com/absolunet/node-eslint-loader",
  "author": {
    "name": "Absolunet",
    "url": "https://absolunet.com"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "yaml"
  ],
  "license": "MIT",
  "repository": {
    "url": "git://github.com/absolunet/node-eslint-loader.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/absolunet/node-eslint-loader/issues"
  },
  "engines": {
    "node": ">= 10.7.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "@absolunet/tester": "2.0.3"
  },
  "dependencies": {
    "js-yaml": "^3.12.0"
  }
}
